{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/env python\
# coding: utf-8\
\
# # Linear Regression: Number of Lights vs Yield.\
# BACKGROUND:  Considering expansion from 8 lights to 30+ lights.\
# \
\
from scipy import stats\
import numpy as np\
import matplotlib.pyplot as plt\
\
lights = []\
yields = []\
row = []\
\
f = open('LightsYield.csv', 'r')\
f1 = f.readlines()\
\
for x in f1:\
    row = np.array(x.split(',') )\
    lights.append(float(row[0].strip('\\n')))\
    yields.append(float(row[1].strip('\\n')))\
    \
slope, intercept, r_value, p_value, std_err = stats.linregress(lights,yields)    \
\
plt.scatter(lights, yields, alpha=0.5)\
plt.title('Yield by Number of Lights')\
plt.xlabel('Number of Lights')\
plt.ylabel('Yield (oz)')\
plt.plot(lights, slope*np.array(lights) + intercept, 'r')\
plt.show()\
 \
print("Best Fit: Slope = \{:.2f\} Intercept = \{:.2f\}. R Value = \{:.2f\}".format(slope, intercept, r_value**2))}